@import "/wxSearch/wxSearch.wxss";

.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;
} 
.sv{
  height: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.list{
    display: flex; 
    /* display:-webkit-flex; */
    flex-wrap:wrap;
    justify-content:space-between; 
    padding: 15rpx;
    flex-direction:row;
    /* flex-shrink: 1; */
} 
.list-item{
  /* display: inline-block; */
  margin-bottom: 30rpx;
  display: flex;
  /* flex-wrap:wrap; */
  flex-direction:column;
}
.list-img{
  width: 350rpx;
  margin-bottom: 30rpx;
  border-radius:15rpx;
}
.list-item-name{
  font-size: 15px;
  text-align: left;
}
.list-item-note{
  font-size: 12px;
  color: #999;
  text-align: left;
}
.list-item-price{
  font-size: 15px;
  color: #f2be45;
  text-align: left;
}
.sv-footer{
  font-size: 12px;
  color: #999;
}